{
  "name": "text-to-playwright",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "dev": "tsx src/index.ts",
    "html": "serve assets/test",
    "test": "vitest"
  },
  "dependencies": {
    "compromise": "14.14.2"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@types/node": "22.10.5",
    "prettier": "3.4.2",
    "prettier-plugin-organize-imports": "4.1.0",
    "serve": "14.2.4",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vitest": "3.0.4"
  }
}